/* UserGroups.css */
.userGroupsContainer {
    display: flex;
    align-items: flex-start;
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .textContent {
    flex: 1;
    text-align: left;
    margin-right: 20px;
  }
  
 .headerText .whouse{
    color: #5F5F75;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 2.4rem;
  }

  .paragraph{
    max-width: 400px;
    font-size: 1.2rem;
    color: black;
    text-align: justify;
    line-height: 1.7rem;
  }
  
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns of cards */
    gap: 20px;
    flex: 1;
  }
  
  .userCard {
    background-color: #5280D8;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .groupImage {
    width: 48px; /* Adjust size as necessary */
    height: 48px;
    margin-bottom: 10px;
    border-radius: 50%;
  }
  
  .cardTitle {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .cardDescription {
    font-size: 14px;
  }
  

  @media (max-width: 980px) {
    .userGroupsContainer {
      flex-direction: column;
      justify-content: center;
        align-items: center;
        text-align: center;
    }

    .paragraph {
      max-width: 78%;
      text-align: center;
      padding-bottom: 35px;
      margin: auto;
    }

    .whouse {
      text-align: center;
      padding: 0 10px;
    }

    .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    }
  }