/* OurStory.css */
.storyContainer {
    display: flex;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  .textContent {
    flex: 1;
    padding-right: 20px;
  }
  
  .textContent h1 {
    font-size: 2rem;
    padding-bottom: 0.4rem;
    font-weight: bold;
  }

  .textContent h3 {
    color: rgb(45, 45, 45);
    font-style: italic;
    font-size: 1rem;

  }

  .imagesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    width: 500px; 
    height: auto;
    margin-top: 5rem;
  }

  .OurStorytext1,
  .OurStorytext2,
  .OurStorytext3 {
    margin-top: 10px;
    max-width: 500px;
    text-align: justify;
  }
  
  .imagesContainer img {
    width: 100%;
    height: auto;
    object-fit: cover; 
    margin-bottom: 2rem;
  }

  .OurImage2{
    margin-top: 110px;
  }
  .OurImage3{
    margin-bottom: 20px;
  }
  .OurImage4{
    margin-top: 20px;

  }
  

  @media (max-width: 980px) {
    .storyContainer{
      flex-direction: column;
    }

    .textContent {
      width: 100%;
      padding: 0 3rem;
    }

    .textContent h1, 
    .textContent h3 {
      text-align: center;
    }

    .OurStorytext1, 
    .OurStorytext2,
    .OurStorytext3 {
      max-width: 100%;
    }

    .imagesContainer {
      margin: auto;
      padding-top: 3rem;
    }
  }